{
  "schema_version": "aigov.pack.manifest.v1",
  "files": [
    {
      "name": "bundle.json",
      "path": "bundle.json",
      "sha256": "fc0433a91c7a79e6d6bdbddc7c675657757652aa8987300af21fced8d254638d",
      "bytes": 5950
    },
    {
      "name": "report.md",
      "path": "report.md",
      "sha256": "dd81e45e34829b3b1b629ab54a9c87db265686d284e4b804d8a806baff472908",
      "bytes": 406
    },
    {
      "name": "policy.txt",
      "path": "policy.txt",
      "sha256": "e64c851e4cbae564a5d1279f1c097df72aa22d77498a08bcfbe7179f92e08b1b",
      "bytes": 23
    },
    {
      "name": "README.txt",
      "path": "README.txt",
      "sha256": "7ad3387e1145729f35ffef22c627ff6269ae4247a33a40cd3d80096ada88fe17",
      "bytes": 400
    }
  ]
}