{
  "schema_version": "aigov.pack.manifest.v1",
  "files": [
    {
      "name": "bundle.json",
      "path": "bundle.json",
      "sha256": "0d0dcf7a7936573769ace33f70a767b3b23e7684ed128dd265ff6f0ccfeee8e9",
      "bytes": 5950
    },
    {
      "name": "report.md",
      "path": "report.md",
      "sha256": "3dc533f28487d124b9b1706470d6e2a4f25cdf9d02c39c2544637d865063fa5e",
      "bytes": 139
    },
    {
      "name": "policy.txt",
      "path": "policy.txt",
      "sha256": "e64c851e4cbae564a5d1279f1c097df72aa22d77498a08bcfbe7179f92e08b1b",
      "bytes": 23
    },
    {
      "name": "README.txt",
      "path": "README.txt",
      "sha256": "a80ab4ac10f889c49618fe3e1a00519ff47422b9e6676ccce89eb923951e076f",
      "bytes": 400
    }
  ]
}