{
  "schema_version": "aigov.pack.manifest.v1",
  "files": [
    {
      "name": "bundle.json",
      "path": "bundle.json",
      "sha256": "917ecdb918010c4d3de7ccf6b61de2e268f4569843b32042c86056c11aef3300",
      "bytes": 5950
    },
    {
      "name": "report.md",
      "path": "report.md",
      "sha256": "af1506c65e6f1ab722a7783cf46a20d4f02166c6763a24119a951ceeb66eab5c",
      "bytes": 209
    },
    {
      "name": "policy.txt",
      "path": "policy.txt",
      "sha256": "e64c851e4cbae564a5d1279f1c097df72aa22d77498a08bcfbe7179f92e08b1b",
      "bytes": 23
    },
    {
      "name": "README.txt",
      "path": "README.txt",
      "sha256": "e5f0649bc0fc3dd2c586aa2f4276d6ba3a49b417f3139ba5e43942384b0057db",
      "bytes": 400
    }
  ]
}