{
  "schema_version": "aigov.pack.manifest.v1",
  "files": [
    {
      "name": "bundle.json",
      "path": "bundle.json",
      "sha256": "122e864e7b46c5d1f59b939d047ac475801bb8e8958bbd28bdbb10b3e78adf5a",
      "bytes": 5951
    },
    {
      "name": "report.md",
      "path": "report.md",
      "sha256": "37f0ddb9bce40e064a9d1b7de1343744b5196a490e36ae93d8cef9a81ab759d9",
      "bytes": 406
    },
    {
      "name": "policy.txt",
      "path": "policy.txt",
      "sha256": "e64c851e4cbae564a5d1279f1c097df72aa22d77498a08bcfbe7179f92e08b1b",
      "bytes": 23
    },
    {
      "name": "README.txt",
      "path": "README.txt",
      "sha256": "6099be91565e6cb061e812c6653563cb9765612059db02f2f80fb8dd8081186b",
      "bytes": 400
    }
  ]
}